##########
# Section: Server
#############

FASTIFY_ADDRESS=0.0.0.0                 # leave also for prod on 0.0.0.0
FASTIFY_PORT=3000                       # used by Fastify CLI
FASTIFY_OPTIONS=true
APPLICATION_URL=http://localhost:3000   # used by both main app and ForestAdmin
APPLICATION_PORT=3000                   # used by ForestAdmin


##########
# Section: DB
#############

DATABASE_CONNECTION=mongodb://localhost:27017/myapp
DATABASE_TABLE_USERS=users
DATABASE_SSL=false
DATABASE_REJECT_UNAUTHORIZED=false # This should be removed in production environment. (forestAdm)


########
# Section: Auth
###########

# Cors
CORS_ORIGINS= 


##########
# Section: ForestAdmin (admin panel)
##########################

FOREST_ENABLED=true
FOREST_ENV_SECRET=your_env_secret
FOREST_AUTH_SECRET=your_auth_secret
FOREST_SCHEMA_DIR=


##########
# Section: Generic
##############

NODE_ENV=
